<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUEREIS</title>
        <style>

body{
    background-color: blanchedalmond;
    margin: 0%;
    padding: 0%px;
}
.page-heading{
    text-align: center;
    font-size: 60px;


}

   .main-img{
    width: 600px;
    height: 300px;
    
   }

   .header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color:#fff;

   }
   .content{
    width: 500px;
    font-size: 25px;
   }


   .navbar{
        background-color: black;
    display: flex;
    align-items: center;
    padding: 5px 40px ;
    color: #fff;

    }

    .dog-emg{
        font-size: 40px;
    }

    .dog{
        height: 100px;
    }

    .img-icon{
        margin-top: 50px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        flex-wrap: wrap;

    }
    .menu{
        margin-left: 150px;
        display: flex;
    align-items: center;
    color: #fff;

    }
  .menu-iteam{
    margin-right: 30px;
    cursor: pointer;
    color: #fff;
    display: flex;
    align-items: center;
  }

    .menu-iteam:hover{
color: tomato;
    }

  
  .menu-icon{
    height: 40px;
    width: 40px;
    margin-right: 5px;

  }

  .menu-text{

  }

  /* Mobile Device */
    @media screen and (max-width:500px) {

        .page-heading{
            font-size: 40px;
         }

        .main-img{
            width: 400px;
        }

        .menu-text{
            display: none;
        }
        .menu-icon{

            height: 50px;
            width: 50px;
            margin-right: 5px;
        

        }
        .dog-emg{
            font-size: 20px;
        }

        .menu{
            margin-left: 50px;
        }


    }


    


    /* Tablet Device */
    @media screen and (min-width:501px) and (max-width:768px) {
        
        .page-heading{
            font-size: 45px;
        }
        
    }

    /* Desktop Device */
    @media screen and (min-width:769px) {
        
   
    }
    </style>

</head>
<body>

    <div class="navbar">

        <span class="dog-emg">🐕Pet-Store</span>

        <div class="menu">
            <a href="./pages/golden.html"><span class="menu-iteam">
                <img src="./images/Golden Retriver.avif" alt="Golden-Retrivers" class="menu-icon">
                
                <span class="menu-text">Golden-Retrivers</span>
            </span>
            </a>
            <a href="./pages/germen.html">
            <span class="menu-iteam">
                <img src="./images/GermanSheperd.avif" alt="German-Sheperd" class="menu-icon">
                
                <span class="menu-text">German-Sheperd</span>
            </span>
            </a>
            <a href="./pages/labrador.html">
            <span class="menu-iteam">
                <img src="./images/Labrador.avif" alt="labra-dor" class="menu-icon">
                
                <span class="menu-text">labra-dor</span>
            </span>
            </a>
            <a href="./pages/rotweiler.html">
            <span class="menu-iteam">
                <img src="./images/Rottweiler.avif" alt="rotweiler" class="menu-icon">
                
                <span class="menu-text">Rottweiler</span>
            </span>
            </a>


        </div>
    </div>



   <h1 class="page-heading">
    Pet-Store 🐕
   </h1>

   <div class="header-content">
    <img src="./images/main.webp" alt="background img" class="main-img">

    <div class="content">
        <p>Pet stores sell animals, pet care products, and accessories to the public. They also provide a place for pet owners to learn about the latest trends in pet food and get ideas for their pets

        </p>
        <p>
            Store Overview: Check the store’s website or visit the store to understand what types of pets and supplies they offer
        </p>
    </div>
   </div>
   <hr>
    <div class="img-icon">

    <a href="././pages/golden.html"><img src="./images/Golden Retriver.avif" alt="Golden Retriver" class="dog">
    </a>   

    <a href="./pages/germen.html"><img src="./images/GermanSheperd.avif" alt="GermanSheperd" class="dog">

    </a>

    <a href="./pages/labrador.html"><img src="./images/Labrador.avif" alt="Labrador" class="dog">
    </a>

    <a href="./pages/rotweiler.html">
    <img src="./images/Rottweiler.avif" alt="Rottweiler" class="dog">
    </a>

    </div>

    <br><br><hr>

    
</body>
</html>